<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #E6D5B8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.game.GameViewController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Map.png" />
         </image>
      </ImageView>
      <Pane layoutX="834.0" layoutY="16.0" prefHeight="670.0" prefWidth="155.0" style="-fx-background-color: #1B1A17;">
         <children>
            <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="51.0" prefWidth="129.0" style="-fx-background-color: WHITE;" text="00:00" textAlignment="CENTER">
               <font>
                  <Font name="SimSun" size="48.0" />
               </font>
            </Label>
            <Separator layoutX="1.0" layoutY="81.0" prefHeight="33.0" prefWidth="155.0" style="-fx-padding: 15;" />
            <Label layoutX="15.0" layoutY="115.0" text="Ranking" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="36.0" />
               </font>
            </Label>
            <Button fx:id="powerUp" layoutX="11.0" layoutY="611.0" mnemonicParsing="false" onAction="#powerUp" prefHeight="31.0" prefWidth="135.0" styleClass="powerup-button" stylesheets="@../styles/style.css" text="PowerUp">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ScrollPane layoutX="1.0" layoutY="163.0" prefHeight="430.0" prefWidth="155.0">
               <content>
                  <VBox fx:id="rankingVBox" prefHeight="427.0" prefWidth="151.0" style="-fx-background-color: WHITE;" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Canvas fx:id="canvas" height="670.0" layoutX="68.0" layoutY="16.0" width="713.0" />
   </children>
</AnchorPane>
