<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000" style="-fx-background-color: BLACK;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainViewController">
    <children>
      <ImageView fitHeight="541.0" fitWidth="928.0" layoutX="459.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BackgroundMenu.gif" />
         </image></ImageView>
      <ImageView fitHeight="303.0" fitWidth="530.0" layoutX="38.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mainTitle.png" />
         </image>
      </ImageView>
      <TextField fx:id="nameInput" layoutX="610.0" layoutY="57.0" prefHeight="35.0" prefWidth="239.0" promptText="Insert username" styleClass="userName-textField" stylesheets="@../styles/style.css">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
      </TextField>
      <VBox layoutX="46.0" layoutY="360.0" prefHeight="203.0" prefWidth="416.0" style="-fx-spacing: 10;">
         <children>
            <Button fx:id="playBTN" alignment="CENTER" onAction="#play" prefHeight="43.0" prefWidth="80.0" styleClass="menu-button" stylesheets="@../styles/style.css" text="Play" />
            <Button onAction="#setDifficulty" prefHeight="37.0" prefWidth="280.0" styleClass="menu-button" stylesheets="@../styles/style.css" text="Set Difficulty" />
            <Button onAction="#setGraph" prefHeight="37.0" prefWidth="180.0" styleClass="menu-button" stylesheets="@../styles/style.css" text="Set Graph" />
         </children>
      </VBox>
    </children>
</AnchorPane>
