<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainViewController">
    <children>
        <Label fx:id="lblOut" layoutX="90.0" layoutY="118.0" minHeight="16" minWidth="69" prefHeight="52.0" prefWidth="215.0" />
        <Button fx:id="playBTN" layoutX="45.0" layoutY="325.0" onAction="#play" prefHeight="37.0" prefWidth="192.0" text="Play" />
      <Button layoutX="45.0" layoutY="376.0" onAction="#setDifficulty" prefHeight="37.0" prefWidth="192.0" text="Set Difficulty" />
      <Button layoutX="45.0" layoutY="430.0" onAction="#setGraph" prefHeight="37.0" prefWidth="192.0" text="Set Graph" />
      <Text layoutX="44.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SplitBomb" wrappingWidth="385.13671875">
         <font>
            <Font name="Cooper Black" size="70.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
